{
    "name": "tcp_http_proxy",
    "version": "1.0.1",
    "description": "Tcp<->Http proxy",
    "keywords": [
        "tunnel"
    ],
    "type": "module",
    "main": "./dist/tcp_http_proxy.js",
    "types": "./dist/tcp_http_proxy.d.ts",
    "module": "./tcp_http_proxy.ts",
    "bin": {
        "tcp_http_proxy": "./dist/tcp_http_proxy.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vadzim/tcp_http_proxy.git"
    },
    "author": "developer@vadzim.info",
    "license": "ISC",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build": "npm -y x sucrase -- . --out-dir ./dist --exclude-dirs node_modules,dist --disable-es-transforms --transforms typescript",
        "types": "npm -y x --package=typescript tsc",
        "prepublishOnly": "npm run clean && npm run check && npm run build",
        "lint:fix": "npm -y x prettier -- --write .",
        "lint": "npm -y x prettier -- --check .",
        "test": "node --test",
        "check": "npm run lint && npm run types && npm run test",
        "coverage": "npm -y x c8 -r text -r lcov node --test"
    },
    "devDependencies": {
        "@types/node": "^24.3.0"
    },
    "dependencies": {
        "@types/ws": "^8.18.1",
        "ws": "^8.18.3"
    }
}
