{
	"compilerOptions": {
		// File Layout
		"rootDir": ".",
		"outDir": "./dist",

		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"module": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],

		// Other Outputs
		"declaration": true,

		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// Style Options
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowImportingTsExtensions": true,
		"noEmit": false,
		"emitDeclarationOnly": true,

		// Recommended Options
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	}
}
